var charRemoverWrapper = {
    charRemover:function (line){
    var separators=Array.from(" \t?!:;,.")
    var letters = line;
    var words=[];
    var wordLength=0;
    var wordStartIndex=0;
    // Add all words to array.
    for(i=0;i<letters.length;i++){
        if(!separators.includes(letters[i])){
            wordLength++;
            if(i==letters.length-1){
                words.push(line.slice(wordStartIndex,
                    wordStartIndex+wordLength));
            }
        } else 
        {
            if(wordLength>0){
                words.push(line.slice(wordStartIndex,
                wordStartIndex+wordLength));
                wordLength=0;
            }
            wordStartIndex=i+1;
        } 
    }
    // Remove characters that are repeated more than twice in a word.
    for(var wordIndex=0;wordIndex<words.length;
        wordIndex++) {
        for(var symbolIndex=0;symbolIndex<words[wordIndex].length;
            symbolIndex++){
            var repeatCount=0;
            for(var symbolIndex2=0;
                symbolIndex2<words[wordIndex].length;
                symbolIndex2++){
                if(symbolIndex!=symbolIndex2
                    && words[wordIndex][symbolIndex2]==words[wordIndex][symbolIndex]){
                    // Find count of repeated characters.
                    repeatCount++;
                }
            };
            if(repeatCount>0){
            // Remove the repeated characters from every word.     
            var tempWord=[];     
            for(var wordIndex2=0;wordIndex2<words.length;
                wordIndex2++) {
                    var temp=[];
                    for(var symbolIndex2=0;
                        symbolIndex2<words[wordIndex2].length;
                        symbolIndex2++){
                        if(words[wordIndex2][symbolIndex2]
                            !=words[wordIndex][symbolIndex]){  
                            temp.push(words[wordIndex2][symbolIndex2]);
                            }
                        }
                        if(words[wordIndex2]==words[wordIndex]) {
                            tempWord=temp;} 
                        if(wordIndex2!=wordIndex){
                        words[wordIndex2]=temp.join('');}
                    };
                symbolIndex--;
                words[wordIndex]=tempWord.join('');
            }
        };
    };
    // Write the result
    words.forEach(word => {
        document.write(word, ' ');
    })
},

};
charRemoverWrapper.charRemover("... Гай вспоминает о старике, которого он встретил год назад в парке. Фабер - бывший профессор английского языка. При встрече с Монтэгом, старик вскочил и хотел сбежать. Но Монтэг остановил его и завёл разговор о погоде. Фабер стал более разговорчив, даже прочитал наизусть несколько стихотворений. Фабер записал ему свой адрес на клочке бумаги: «Для вашей картотеки, — сказал старик, — на тот случай, если вы вздумаете рассердиться на меня». Гай находит карточку бывшего профессора в ящике с надписью «Предстоящие расследования». Он звонит Фаберу и приезжает к нему домой с Библией. Монтег просит научить его понимать то, что он читает. Фабер даёт ему миниатюрный приёмопередатчик для экстренной связи, похожий на слуховой аппарат. Они договариваются о том, как будут действовать — делать копии книг с помощью печатника (знакомого Фабера), дожидаться войны, которая разрушит нынешний порядок вещей. В надеждах что тогда, в наступившей тишине, станет слышен их шёпот, а не интерактивные телевизоры. Гай возвращается на работу со слуховой капсулой в ухе. В тот же вечер, его жена и две соседки, мисс Клара Фелпс и миссис Бауэлс, которым Монтег, разозлившись из-за их пустой болтовни, прочитал стих «Берег Дувра», доносят, что Гай хранит дома книги. Битти подстраивает всё так, что Монтег приезжает на вызов по сожжению собственного дома. За ним следит электрический пёс, которого пожарник всегда побаивался — он был уверен, что пёс настроен против него. По указанию брандмейстера, Гай сжигает собственный дом, а затем струёй пламени из огнемёта убивает сознательно спровоцировавшего его на это Битти, оглушает двух пожарных и сжигает электрического пса. Но пёс всё-таки успевает задеть его прокаиновой иглой и одна нога Гая немеет, что замедляет его передвижение. Повсюду слышен вой сирен, за ним гонятся полицейские машины, начинается организованная погоня на полицейских вертолётах. Гая чуть не сбивает машина, его спасает падение. «Водитель вовремя сообразил, даже не сообразил, а почувствовал, что мчащаяся на полной скорости машина, наскочив на лежащее тело, неизбежно перевернётся и выбросит всех вон». Поэтому в последнюю секунду машина круто свернула и объехала Монтэга. Гай подбирает книги и подбрасывает их в дом миссис Блэк и её мужа-пожарного. Далее он направляется в дом бывшего профессора. Там хозяин дома включает телевизор, и они узнают о транслируемой с воздуха погоне и о том, что доставлен новый электрический пёс, который выследит преступника. Монтэг советует своему союзнику бросить в печку стул, сжечь покрывало с постели и половик в прихожей, протереть спиртом мебель и все дверные ручки. Фаберу следует включить на полную мощность вентиляцию во всех комнатах, посыпать нафталином всё, что есть в доме, включить поливные установки в саду, промыть дорожки из шлангов, — чтобы прервать след Гая. Также они договариваются о встрече через одну-две недели в Сент-Луисе, при условии, что останутся живы. Монтэг должен написать Фаберу, который отправится в гости к печатнику. Гай берёт чемодан со старыми вещами своего соратника и покидает его дом. Монтэг пробирается к реке, переодевается, заходит в воду, течение подхватывает его и уносит в темноту. Электрический пёс теряет его след у реки. Когда Гай выходит из воды, он заходит в лес, находит железнодорожную колею, ведущую из города вглубь страны, видит вдали огонь и идёт на его свет. Там он встречается с группой людей, которые относятся к нему очень дружелюбно. У них есть портативный телевизор, поэтому они заочно знают Гая. Ему дают выпить флакон с бесцветной жидкостью, чтобы изменить запах пота. Через полчаса, Гай будет пахнуть, как двое совсем других людей. По телевизору они наблюдают инсценировку смерти Монтэга, — вместо него электрический пёс своей прокаиновой иглой убивает случайного прохожего. Далее выясняется, что новые знакомые Гая — часть сообщества, сохраняющего строки литературных произведений в своих головах до тех пор, пока тирания не будет уничтожена, а литературная культура не будет воссоздана (они боятся сохранять печатные книги, так как они могут выдать расположение повстанцев). Каждый из них помнит наизусть какое-либо литературное произведение. Монтэг также помнит несколько отрывков из библейских книг — Екклесиаста и Откровения Иоанна Богослова и присоединяется к их сообществу. В одно мгновение начинается и заканчивается война, и группа профессоров вместе с Гаем наблюдают издалека за гибелью города в результате атомной бомбардировки. В этот момент Монтэг, видит (или ему чудится), гибель Милдред. Фабер избегает гибели, он находится в это время в автобусе, следуя в другой город. После катастрофы новые единомышленники отправляются в путь, и каждый думает о своём.   ")